exports.config = {
    port: 3000,
    db: {
        host: 'localhost',
        user: 'root',
        pass: '',
        database: 'myapp'
    },
    email: {
        emailFrom: '',
        emailName: 'Диспетчер',
        emailPass: '',
        emailTo: ''
    },
    cars: [
        'Renault Kangoo [А777АА | 178]',
        'Renault Kangoo [А407МР | 78]',
        'Mercedes S-class [B567BB | 178]'
    ],
    props: [
        'Противоотканые упоры',
        'Аптечка',
        'Огнетушитель',
        'Знак аварийной остановки',
        'Светоотражающий жилет',
        'ТТС (ПТС)',
        'Страховка',
        'Путевой лист',
        'Топливная карта',
        'Водительское удостоверение',
        'Сан. Обработка',
        'Сан. Книжка',
        'Запасное колесо',
        'Домкрат',
        'Баллонный ключ',
        'Буксировочный тросс',
        'Провода прикуривателя',
        'Давление в шинах в норме',
        'Фары в норме',
        'Габариты в норме',
        'Аварийка в норме',
        'Уровень масла в норме',
        'Уровень топлива в норме',
        'Уровень антифриза в норме',
        'Уровень тормозной жидкости в норме'
    ]
};
